# ModernITCourse

./: .gitignore  ModernITCourse.sln  README.md
ModernITCourse/: ModernITCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ModernITCourse.DataAccessLayer/: CourseContext.cs  MigrationConfiguration.cs  ModernITCourse.DataAccessLayer.csproj  ServiceExtensions.cs  appsettings.json
ModernITCourse.DataAccessLayer/Entities/: ExamMarks.cs  Lecturer.cs  Student.cs  Subject.cs  SubjectLecturer.cs  University.cs  UniversityRelatedPerson.cs  UpdateInfo.cs
ModernITCourse.DataAccessLayer/Migrations/: 20210206175849_Initial.Designer.cs  20210206175849_Initial.cs  20210222140139_Updates.Designer.cs  20210222140139_Updates.cs  CourseContextModelSnapshot.cs
ModernITCourse.DataAccessLayer/Sql/: Universities.sql
ModernITCourse.Services/: ExecutionService.cs  InitService.cs  ModernITCourse.Services.csproj  ServiceExtensions.cs  UniversitiesService.cs  UpdatesService.cs
ModernITCourse.Services/Abstractions/: IExecutionService.cs  IInitService.cs  IUniversitiesService.cs  IUpdatesService.cs  ServiceBase.cs
ModernITCourse.Services/DomainTransferObjects/: ExecutionDto.cs  UniversityDto.cs  UpdateDto.cs
ModernITCourse.Services/Enums/: EnumExtensions.cs  ExecutionStages.cs
ModernITCourse/Controllers/: ApiController.cs  HomeController.cs  UpdateController.cs
ModernITCourse/Models/: ErrorViewModel.cs  LongPollingRequest.cs  LongPollingResponse.cs  TaskEightViewModel.cs  TaskNineViewModel.cs  UniviersitiesViewModel.cs
ModernITCourse/Properties/: launchSettings.json
ModernITCourse/Views/: _ViewImports.cshtml
ModernITCourse/Views/Home/: Index.cshtml  JSExample.cshtml  SSEExample.cshtml  TaskEight.cshtml  TaskNine.cshtml
ModernITCourse/Views/Home/_Partials/: UniversitiesJS.cshtml  UniversitiesList.cshtml
ModernITCourse/Views/Shared/: _Layout.cshtml
ModernITCourse/wwwroot/css/: site.css
ModernITCourse/wwwroot/js/: site.js  sse-example.js
